@color-green: var(--c8y-palette-status-success);
@color-red: var(--c8y-palette-status-danger);
@color-gray-4: var(--c8y-component-color-text-muted, var(--c8y-root-component-color-text-muted));

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

aside {
  position: fixed;
  z-index: 1032;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 240px;
  padding: 24px 0 0;
  background-color: #fff;
  transform: translateX(100%);
  transition: all .4s ease-in-out;

  > header {
    flex: 0 0 auto;
    padding: 0 16px;
  }

  > footer {
    flex: 0 0 auto;
    padding: 16px 16px 24px;
    background: var(--c8y-global-odd);
  }

  > .drawer-actions {
    margin: 16px 0 0;
    padding: 0 16px;
  }

  > .body {
    flex: 1 1 auto;
    overflow: auto;
    margin: 16px 0 0;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 -1px 0 var(--c8y-component-border-color, var(--c8y-root-component-border-color));

    > div,
    > small {
      margin: 16px 0;
      padding: 0 16px;
    }

    > small {
      display: block;
      text-align: center;
    }
  }

  &.open {
    transform: translateX(0);
  }
}

.drawer-actions {
  flex: 0 0 auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 0;

  .btn {
    margin: 0;
    flex: 1;
  }

  li {
    display: flex;

    +li {
      margin-top: 4px;
    }
  }
}

.reminder-group-item {
  > header {
    font-size: var(--c8y-font-size-base);
    display: flex;
    padding: 8px 16px;
    box-shadow: inset 0 -1px 0 var(--c8y-component-border-color, var(--c8y-root-component-border-color));

    > button {
      flex: 1;
      display: flex;
      align-items: center;

      i {
        transition: all .3s ease-in-out;

        &.expanded {
          transform: rotate(180deg);
        }
      }
    }

    .count {
      margin-right: 8px;
      font-weight: bold;
    }

    em {
      font-style: normal;
      flex: 1 1 auto;
    }
  }

  + li {
    margin-top: 24px;
  }
}

.reminder-item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  overflow: hidden;
  box-shadow: inset 0 -1px 0 var(--c8y-component-border-color, var(--c8y-root-component-border-color));

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
    box-shadow: inset 0 0 10px var(--c8y-brand-primary);
  }

  &.changed::after {
    opacity: 1;
  }

  .btn-hollow {
    background-color: transparent !important;
    color: @color-gray-4;
    border-color: @color-gray-4;
    transition: all .3s ease-in-out;
  }

  .status-icon {
    position: absolute;
    right: -.75rem;
    bottom: -.5rem;
    font-size: 7rem;
    pointer-events: none;
    opacity: .07;
  }

  .date {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .actions {
    margin: 0 0 0 8px;
    display: flex;
    flex: 0 0 auto;
    padding: 0;
  }

  header {
    margin: 0 0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer {
    margin: 4px 0 0;
    display: flex;
    flex-direction: column;
  }

  &.text-muted::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 33%;
    opacity: 0.1;
    background: linear-gradient(90deg, @color-gray-4, transparent);
    pointer-events: none;
  }

  &:hover {
    .btn-hollow {
      &.btn-success {
        color: @color-green;
        border-color: @color-green;
      }

      &.btn-danger {
        color: @color-red;
        border-color: @color-red;
      }
    }
  }
}
